{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Mucking about with webpack.",
  "scripts": {
    "build-dev": "./node_modules/.bin/webpack -d",
    "build-prod": "./node_modules/.bin/webpack -p"
  },
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.9.0",
    "sass-loader": "^0.3.0",
    "style-loader": "^0.8.2",
    "webpack": "^1.4.13"
  },
  "dependencies": {
    "media-query-facade": "^1.0.15"
  }
}
